body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background: #d9d8d8;
}
ul, li {
  display: block;
  padding: 0;
  margin: 0;
}

.logo{
  filter: invert(100%);
  width: 70px;
  height: 60px;
}

.header{
  padding-top: 10px;
  padding-bottom: 10px;
  background: #000000;
}

.menu__item {
  margin: 0 20px;
  padding-top: 20px;
}

.menu__item a {
  font-size: 18px;
  font-weight: 400;
  color: #ffffff;
  text-decoration: none;
}

.menu__item a:hover {
  color: #ffffff;
  text-decoration: none;
}

.footer {
  padding-top: 10px;
  padding-bottom: 10px;
  background: #000000;
  margin-top: 40px;
}

.footer a {
  font-size: 18px;
  font-weight: 400;
  color: #ffffff;
  text-decoration: none;
}

.footer a:hover {
  color: #ffffff;
  text-decoration: none;
}

.info_date {
  text-align: center;
  margin: auto;
  color: #000000;
  padding-bottom: 40px;
}

.parent > div {
  float: left;
  width: 23%;
  margin-right: 2%;
}

.parent > div:last-child {
  margin-right: 0;
}

.booking {
  padding-top: 40px;
}

.btn_send {
  align-content: center;
}

